1.DTS修改：
msm-pmi8937.dtsi中：
	pmi8937_charger: qcom,qpnp-smbcharger {
	+qcom,override-usb-current;//如果不设置，充电电流走SDP，只能达到500mA
msm8937.dtsi中
	usb_otg: usb@78db000 {
	+qcom,floated-charger-enable = <0>; /* FLOATING_AS_SDP:0, FLOATING_AS_DCP:1, FLOATING_AS_INVALID:2 要设为0，设为1不充电*/
	+qcom,pogo-pin = <&tlmm 31 0>;
2.代码修改
	drivers/usb/phy/phy-msm-usb.c
	static int otg_power_set_property_usb(struct power_supply *psy,

	case POWER_SUPPLY_TYPE_USB_ACA:
			motg->chg_type = USB_PROPRIETARY_CHARGER;
			break;
		default:
			motg->chg_type = USB_INVALID_CHARGER;
			break;
		}

		if (motg->chg_type != USB_INVALID_CHARGER) {
			motg->is_ext_chg_detected = true;
			if (motg->chg_type == USB_DCP_CHARGER)
				motg->is_ext_chg_dcp = true;
			motg->chg_state = USB_CHG_STATE_DETECTED;
			if (motg->chg_type == USB_SDP_CHARGER){
			+msm_otg_notify_charger(motg, 2000);//修改充电电流大小