1. 如果kernel中gpio_request不到GPIO可以
    kernel3.18
    # drivers/gpio/gpiolib-legacy.c
    int gpio_request(unsigned gpio, const char *label)
    {
         if(gpio == 29)
         {
            printk("gpio %d : %s ------\n", gpio, label);
         }
    }
这样加入kernel 后就很容易在 LOG中找到大概的位置，找到是在哪被占用，为后续的自己的驱动以及文件系统层的调用提供保障。

然后通过在用户层就可以直接控制该GPIO，可参考：http://www.cnblogs.com/chenfulin5/p/6274076.html

kernel 4.4.12的调用接口是 devm_gpio_request gpio_direction_output

2. kernel中找不到相关的GPIO配置，而且开机过程中GPIO状态是对的，开机完成之后GPIO配置发生改变
   是由于GPIO被aDSP processor占用，导致GPIO的配置改变
  需要查看vendor下sensor使用到的引脚：
  vendor/qcom/proprietary/sensors/dsps/reg_defaults/sensor_def_qcomdev.conf
  位于手机中的：system/etc/sensor/sensor_def_qcomdev.conf

  通过ADB查看当前所有GPIO的配置： cat sys/kernel/debug/gpio

  可以直接把文件push到手机验证是否生效：
    adb pull system/etc/sensor/sensor_def_qcomdev.conf #修改此文件
    adb push sensor_def_qcomdev.conf system/etc/sensor/
    adb shell rm persist/sensors/sns.reg               #必须要删除此文件重新生成，修改才能生效
    adb reboot

sensor_def_qcomdev.conf文件格式如下：
格式为：<Registry ID> <参数> <版本>
如果参数为GPIO，这个寄存器不用配置的话设置为0xFFFF
修改参数需要变更版本号，如0x00010001修改为0x00010002，否则即使全编下载版本也不会生效
注意：During bootup, the sns.reg registry file (in /persist/sensors) is generated by the sensors daemon using sensor_def_*.conf (located in /etc/sensors).
如果没有变更版本号，则sns.reg文件不会更新，导致更改不生效
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001                  #maj ver
2701 1 0x00010001                  #min ver
2702 14 0x00010001                 #I2C SDA_1
2703 15 0x00010001                 #I2C SCL_1
2704 0xFFFF 0x00010001             #I2C SDA_2
2705 0xFFFF 0x00010001             #I2C SCL_2
-2706 59 0x00010001                 #RESET pin
+2706 0xFFFF 0x00010002             #RESET pin
2709 42 0x00010001                 #ACCEL DRI
2710 45 0x00010001                 #GYRO DRI
2711 44 0x00010001                 #MAG DRI
2712 43 0x00010001                 #ALS/PRX INT
3.PMU gpio问题
a)不能控制PMU的gpio，需要在TZ中修改gpio的控制权限/AMSS/TZ.BF.4.0.5/trustzone_images/core/systemdrivers/pmic/config/msm8937_pm8950/src/pm_spmi_config.c
b)gpio输出的电平可以调节，qcom,vin-sel = <3>;修改不同的值对应不同的电压

3.GPIO默认配置为复用功能的配置位于：android/kernel/msm-3.18/drivers/pinctrl/qcom/pinctrl-msm8917.c